database.url=jdbc:sqlite:logs/logs.db
database.username=cahay-durand
database.password=fqfd7dSqj9

docker.apps=apps/
docker.lib=lib/local-kube-api.jar
docker.images=docker-images/

server.error.include-message=always